
<html>
    <head>

        <title>Fraternity Governance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">



<style>
body {
    background-image: url("images/frat18.jpg");
     background-repeat: no-repeat;
     background-size: cover;
}


</style>



<style>
h1
{
text-align:center;
color:red;
}

button{
width:200px;
height:50px;
}

    
button a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;

padding:20px;

}
button a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  
   padding:20px;

}
button a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;

 padding:20px;   
}
.centered{
position:absolute;

left:40%;
top:15%;

}
.a{
margin-left:300px;
margin-top:300px;
position:absolute;
}
     

        </style>

    </head>
    <body>
        
           <h1> Welcome to Faculty Page<h1>

           <div class="centered">
           <button type="button"><a href="insert.html">INSERT</a></button>
             <br>
              
            <br>
            <button type="button"><a href="delete.html">DELETE</a></button>
           <br>
             
             <br>
            <button type="button"><a href="update.html">UPDATE</a></button>
          <br>
           <br>
                <button type="button"><a href="psassign.php">PASSWORD ASSIGNMENT</a></button>
          <br>
           <br>
            <button type="button"><a href="viewatt.php">VIEW ATTENDANCE</a></button>
          <br>
           <br>
           
            <button type="button"><a href="attendanceinsert.html">ATTENDANCE INSERTION</a></button>
          <br>
           <br>
            <button type="button"><a href="display.php">DISPLAY</a></button>
          <br>
           <br>
           


  </div>
   





    </body>
</html>
