<html>
    <head>

        <title>Fraternity Governance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
<link type="text/css" href="mystyle1.css" rel="stylesheet"/>
        <style>
            .header{
                width: 100%;
                height: 40px;
                background-color: #DC143C;
                font-size: 30px;
                text-align: center;
                color: black;
                padding: 20px 10px 50px 10px;
            }
           
            .footer{
                 width: 100%;
                height: 30px;
                background-color: black;
                position: fixed;
                bottom: 0px;
                text-align: center;
                color: white;
            }
             
            
          ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333333;
               width:100%;
              }

            li {
               float: left;
                 }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:visited {
    color: #00FF7F;
    background-color: transparent;
    text-decoration: none;
}
li a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: underline;
}
li a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}



button a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;

padding:20px;

}
button a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  
   padding:20px;

}
button a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;

 padding:20px;   
}
.centered{
position:absolute;

left:60%;
top:20%;

}
.a{
margin-left:300px;
margin-top:300px;
position:absolute;
}
     

        </style>
<link type="text/css" rel="stylesheet" href="mystyle.css" />
    </head>
    <body>
        <div class='header'>
            FRATERNITY GOVERNANCE
        </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="branches.html">Branches</a></li>
                 
                         
                <li><a href="https://www.google.co.in/maps/place/MVSR+Engineering+College/@17.4000697,78.4939644,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb99c0c8ccc75b:0x1362ac583bd484e9!8m2!3d17.4000697!4d78.4961531">RouteMap</a></li>
            </ul>
           <div class="centered">
           <button type="button"><a href="student.html">Student Login</a></button>
           </div>
            
            <button type="button"><a href="faculty.html">Faculty Login</a></button>
           
             
            <button type="button"><a href="hod.html">Hod Login</a></button>
          

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>



<div class="w3-content w3-section" style="max-width:750px" align="center">
  <img class="mySlides" src="images/frat8.jpg" style="width:100%">
  <img class="mySlides" src="images/frat7.jpg" style="width:100%">
  <img class="mySlides" src="images/frat2.jpg" style="width:100%">
  <img class="mySlides" src="images/frat10.jfif" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); 
}
</script>

</body>



<div id="wrap">
  
      <div id="third"> 
      <p id="title">Our mission and goal</p>
      <p id="content">This is a website for students.<br></br>It is to reduce paper work and make it automated.<br></br>Registers are hard to maintain,so it is easy to remember URL for updation of details.To make learning process exciting,stimulating and joyful.</p>
      <p id="title">Objectives</p>
      <p id="content">This is a website for students.<br></br>It is to reduce paper work and make it automated.<br></br>Registers are hard to maintain,so it is easy to remember URL for updation of details.To make learning process exciting,stimulating and joyful.</p>

    </div>
  </div>
   





            <div class='footer'>
            &copy Copyright to FG. All rights received 2017
        </div>
    </body>
</html>